<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startar Bronze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d4af37;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header img {
            width: 120px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
        .crypto-selector {
            text-align: center;
            margin: 20px;
        }
        .crypto-selector img {
            width: 100px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <a href="https://startar-bronze.github.io/">
        <img src="https://raw.githubusercontent.com/startar-bronze/startar-bronze.github.io/main/STRRetSTRB.jpg" alt="STRB and STRR Logo">
    </a>
</header>

<div class="content">
    <div class="crypto-selector">
        <a href="https://startar-bronze.github.io/">
            <img src="https://github.com/startar-bronze/startar-bronze.github.io/blob/main/STRRetSTRB.jpg" alt="STRB Logo">
            <div>STRB</div>
        </a>
    </div>
    <div class="crypto-selector">
        <a href="strr-development.html">
            <img src="https://raw.githubusercontent.com/startar-bronze/startar-bronze.github.io/main/strr.jpg" alt="STRR Logo">
            <div>STRR</div>
        </a>
    </div>
</div>

<footer>
    © Startarcoins. Owned by Groupe Business Therapie 2024. <br>
    Email: <a href="mailto:contact@startarcoins.com">contact@startarcoins.com</a>
</footer>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
